<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Ventnor Stories</title>
  <link rel="stylesheet" href="leaflet.css" />
  <script src="leaflet.js"></script>
  <script src="jquery.min.js"></script>
  <style>
body {
  margin:0;
}
#map {
  position: absolute;
  width: 100%;
  height: 80%;
}
#debug {
  position: absolute;
  width: 100%;
  height: 20%;
  top: 80%;
}

#controls {
  position: absolute;
  width: 20%;
  left: 45%;
  top: 2%;
  background-color: rgba( 0,0,0,0.3);
  padding: 0.3em;
  color: white;
}
#controls a {
  display: inline-block;
  color: white;
  font-size:80%;
}
#init {
  background-color: black;
  font-size: 4em;
  font-family: sans-serif;
  text-align: center;
  color: white;
  height: 100%;
  width: 100%;
  padding-top: 4em;
}
  
  </style>
</head>

<body>
    <div id="map">
      <div id="init">Initialising Data Stuff</div>
    </div>
    <div id="debug"></div>
<script>

$(document).ready(function(){
  var game;

  function doom(text) {
    $('#init').text(text);
  }

  if (!("geolocation" in navigator)) {
    doom("Sorry, you need geolocation for this.");
    return;
  }

  $.ajax({
    url: "game.json",
    context: document.body
  }).done(function(loadedData) {
    game = loadedData;
    game.nodeIds = Object.keys( game.nodes );
    debugGame();
  }).fail(function() {
    doom('failed to load database. Sorry.');
  });

  var geo_update = function(p) { alert('meh'); }

  function initGPS() {
    var geo = navigator.geolocation;
    setInterval( function() {  
      geo.getCurrentPosition(
        geo_update,
        function(p){alert(22);alert( JSON.stringify(p));},
        {enableHighAccuracy:true});
    }, 5000 );
    geo.getCurrentPosition(
      geo_update,
      function(p){alert(22);alert( JSON.stringify(p));},
      {enableHighAccuracy:true});
  }
  function error_callback() {
    alert( "GEOFAIL");
  }

  function debugGame() {
    var map = L.map('map').setView([50.93564,-1.39614], 17);
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 19
    }).addTo(map);
    for(var i=0;i<game.nodeIds.length;i++) {
      var node = game.nodes[game.nodeIds[i]];
      var circle = L.circle(node.ll, node.size, {
          color: 'red',
          fillColor: '#f03',
          fillOpacity: 0.5
      }).addTo(map);
    }	
    // p : geolocation object
    geo_update = function(p){
      var user_ll = [p.coords.latitude, p.coords.longitude ];
      $("#debug").text( JSON.stringify( p ));
      var circle = L.circle(user_ll, 3, {
          color: 'green',
          fillColor: '#0f0',
          fillOpacity: 0.5
      }).addTo(map);
    }
    initGPS();


  }

});



</script>
</body>
</html>
